# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Media/packs/OgreCore.zip

[Terrain]
FileSystem=Media/Terrain/programs
FileSystem=Media/Terrain/scripts
FileSystem=Media/Terrain/textures

[SkyX]
FileSystem=Media/SkyX
